# stump

./: .dockerignore  .prettierignore  Cargo.toml  README.md  flake.nix  migration.todo  package.json
.github/: CHANGELOG.md  CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/build-desktop/: action.yml
.github/actions/build-docker/: action.yml
.github/actions/build-server/: action.yml
.github/actions/build-web/: action.yml
.github/actions/setup-yarn/: action.yml
.github/workflows/: build_nix.yml  cve_check.yml  experimental.yml  label_issue.yml  nightly.yml  release_docker.yml  unstable.yml
apps/desktop/: package.json  tailwind.config.ts  tsconfig.json
apps/docs/: package.json  theme.config.tsx
apps/expo/: .gitignore  app.config.ts  babel.config.js  drizzle.config.ts  eas.json  global.css  index.js  metro.config.js  package.json  tsconfig.json
apps/expo/modules/readium/android/: build.gradle
apps/expo/modules/readium/android/src/main/java/expo/modules/readium/: BookService.kt  EPUBFragment.kt  EPUBView.kt  PDFFragment.kt  PDFView.kt  ReadiumModule.kt  ReadiumView.kt
apps/expo/modules/readium/android/src/main/res/values/: strings.xml
apps/server/: Cargo.toml  build.rs
apps/web/: package.json  vite.config.ts
core/: Cargo.toml
core/src/: api_key.rs  database.rs  lib.rs
crates/cli/: Cargo.toml
crates/graphql/: Cargo.toml  schema.graphql
crates/migrations/: backfill.sql
crates/models/: Cargo.toml
crates/tests/: Cargo.toml
docker/: Dockerfile  build.sh
patches/: react-native-performance-stats+0.2.3.patch
(+517 files in other folders)
