Backend / Core:
- [x] Typed GraphQL filter objects
- [x] Dynamic GraphQL ordering (e.g., `media(order_by: { title: ASC })`)
- [ ] Finalize and test intial migration
- [x] Unify `AuthContext` between REST and GraphQL APIs
  - [x] Port all middleware to work with updated types/structs/etc
- [x] Develop (port) GET thumbnail and/or page API for:
  - [x] media
  - [x] series
  - [x] library
- [x] Move all the deserializer utils (e.g., age_rating_deserializer)
- [x] Remove sse and ws from REST, move to GraphQL
  - [x] Port SSE to GraphQL
  - [x] Remove SSE from REST
  - [x] Remove WS from REST
- [ ] Port other remaining RESTful APIs:
  - [x] smart-lists
  - [ ] notifier
  - [x] emailer
  - [ ] config
  - [x] api_key
  - [x] user
  - [x] OPDS
    - [x] OPDS 1.2
    - [x] OPDS 2.0
  - [x] KoReader
- [ ] Develop migration system according to SeaORM standards
- [ ] Investigate whether `init_journal_mode` is needed
- [ ] Address any remaining SeaORM issues (see `TODO(sea-orm)` or `TODO(graphql)` comments)
- [x] Remove Prisma entirely
- [x] Remove codegen crate
- [x] Remove utoipa and other OpenAPI-related crates

Frontend / JS-related Packages:
- [ ] Rewrite `sdk` package to basically be a slim wrapper around an authed axios instance
  - [x] Port any v1 features which are staying to v2
  - [x] Retain OPDS client sdk impl
- [x] Investigate relay vs apollo and select one (lean towards relay)
  - [x] Setup generic client to share between web, desktop, mobile
  - [x] Port all RESTful API calls to GraphQL (easily one of the biggest tasks)